name=RaspberryPicker
version=0.0.1
author=Tim Tschanz <tim.tschanz@epfl.ch>
maintainer=Tim Tschanz <tim.tschanz@epfl.ch>
sentence=Contains the implementation used for the Raspberry Picker
paragraph=Provides an object-oriented interface for the Raspberry Picker project in BA5
category=Device Control
architectures=*
