; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
    bblanchon/ArduinoJson@^7.4.2
    waspinator/AccelStepper@^1.64
    arduino-libraries/Servo@^1.3.0

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
lib_deps = 
    bblanchon/ArduinoJson@^7.4.2
    waspinator/AccelStepper@^1.64
    arduino-libraries/Servo@^1.3.0
