<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-72,-256" rotation="180" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="data/Cloud/Semesters/BA5/ME-320 Product Development and Engineering Design/raspberry_picker/arduino/.pio/build/uno/firmware.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-232" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-2" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Ground" CircId="Ground-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,40" rotation="0" hflip="1" vflip="1" label="Ground-8" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="SerialTerm" CircId="SerialTerm-13" mainComp="false" Show_id="false" Show_Val="false" Pos="160,-56" rotation="0" hflip="1" vflip="1" label="SerialTerm-13" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Baudrate="9600 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="false" />

<item itemtype="SerialPort" CircId="SerialPort-18" mainComp="false" Show_id="false" Show_Val="false" Pos="200,20" rotation="0" hflip="1" vflip="1" label="SerialPort-18" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Auto="true" Port="/tmp/ttyS10" Baudrate="9600 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="false" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="-64,-128" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-296,-128" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="108,-48" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="116,-56" />

<item itemtype="Connector" uid="Connector-15" startpinid="Node-6-1" endpinid="Node-7-1" pointList="-64,-128,-296,-128" />

<item itemtype="Connector" uid="Connector-17" startpinid="Node-6-2" endpinid="Uno-1-5V0" pointList="-64,-128,-64,-128" />

<item itemtype="Connector" uid="Connector-18" startpinid="Fixed Voltage-2-outnod" endpinid="Node-7-0" pointList="-300,-232,-296,-232,-296,-128" />

<item itemtype="Connector" uid="Connector-19" startpinid="Node-7-2" endpinid="Node-6-0" pointList="-296,-128,-64,-128" />

<item itemtype="Connector" uid="Connector-30" startpinid="Uno-1-GND1" endpinid="Ground-8-Gnd" pointList="-64,-120,-304,-120,-304,24" />

<item itemtype="Connector" uid="Connector-43" startpinid="Node-19-1" endpinid="SerialPort-18-pin0" pointList="108,-48,108,12,160,12" />

<item itemtype="Connector" uid="Connector-44" startpinid="Uno-1-0" endpinid="Node-19-0" pointList="80,-48,108,-48" />

<item itemtype="Connector" uid="Connector-45" startpinid="Node-19-2" endpinid="SerialTerm-13-pin0" pointList="108,-48,108,-64,136,-64" />

<item itemtype="Connector" uid="Connector-46" startpinid="Node-20-1" endpinid="SerialPort-18-pin1" pointList="116,-56,116,28,160,28" />

<item itemtype="Connector" uid="Connector-47" startpinid="Uno-1-1" endpinid="Node-20-0" pointList="80,-56,116,-56" />

<item itemtype="Connector" uid="Connector-48" startpinid="Node-20-2" endpinid="SerialTerm-13-pin1" pointList="116,-56,136,-56,136,-48" />

</circuit>